{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "6d26ad80",
      "x": 180,
      "y": 30,
      "width": 453.59999999999997,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 162308266,
      "version": 1,
      "versionNonce": 1995066277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Contributing to Open Source",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Contributing to Open Source",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "0b054a38",
      "x": 300,
      "y": 80,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1848726794,
      "version": 1,
      "versionNonce": 831755210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9a1a675",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d9a1a675",
      "x": 309.8,
      "y": 91.5,
      "width": 140.4,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1206643947,
      "version": 1,
      "versionNonce": 230059205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Original Repo",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b054a38",
      "originalText": "Original Repo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "65e851e6",
      "x": 380,
      "y": 130,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 409868797,
      "version": 1,
      "versionNonce": 1288979806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "b21bca3a",
      "x": 356.0,
      "y": 125.0,
      "width": 33.6,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1933995941,
      "version": 1,
      "versionNonce": 1499192940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Fork",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fork",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "264f7835",
      "x": 300,
      "y": 180,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1991206512,
      "version": 1,
      "versionNonce": 632225491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ff50612",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "9ff50612",
      "x": 331.4,
      "y": 191.5,
      "width": 97.2,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2036033290,
      "version": 1,
      "versionNonce": 981693988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Your Fork",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "264f7835",
      "originalText": "Your Fork",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "16726187",
      "x": 380,
      "y": 230,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1419801877,
      "version": 1,
      "versionNonce": 343702282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "42cb69f3",
      "x": 350.0,
      "y": 225.0,
      "width": 42.0,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 577472348,
      "version": 1,
      "versionNonce": 709407814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Clone",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clone",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f89b3a4e",
      "x": 300,
      "y": 280,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 726913455,
      "version": 1,
      "versionNonce": 351016145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b095dd57",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "b095dd57",
      "x": 326.0,
      "y": 291.5,
      "width": 108.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1330926883,
      "version": 1,
      "versionNonce": 1622914665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Local Copy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f89b3a4e",
      "originalText": "Local Copy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "3f75f88e",
      "x": 520,
      "y": 280,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 95281278,
      "version": 1,
      "versionNonce": 75116154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dc04511a",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dc04511a",
      "x": 536.0,
      "y": 291.5,
      "width": 108.0,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1851405837,
      "version": 1,
      "versionNonce": 1528353492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "New Branch",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f75f88e",
      "originalText": "New Branch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "3a939aa0",
      "x": 460,
      "y": 305,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 675895942,
      "version": 1,
      "versionNonce": 11777223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "c60e2728",
      "x": 454.0,
      "y": 280.0,
      "width": 50.4,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 223228513,
      "version": 1,
      "versionNonce": 16613757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "branch",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "branch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "dc9ed615",
      "x": 590,
      "y": 330,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1339467265,
      "version": 1,
      "versionNonce": 296873202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "35bd758c",
      "x": 566.0,
      "y": 330.0,
      "width": 33.6,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 769720662,
      "version": 1,
      "versionNonce": 23537798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "109a5cdf",
      "x": 520,
      "y": 390,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 809773373,
      "version": 1,
      "versionNonce": 1977355726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0d93545",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "c0d93545",
      "x": 525.2,
      "y": 401.5,
      "width": 129.6,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 290943954,
      "version": 1,
      "versionNonce": 1079878261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Your Changes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "109a5cdf",
      "originalText": "Your Changes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "c5b6b18f",
      "x": 520,
      "y": 415,
      "width": 60,
      "height": 210,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 177465127,
      "version": 1,
      "versionNonce": 1670017485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -210
        ],
        [
          -60,
          -210
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "4f92bd29",
      "x": 480,
      "y": 350,
      "width": 33.6,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 60147454,
      "version": 1,
      "versionNonce": 199120536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "0c205986",
      "x": 380,
      "y": 180,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 19559443,
      "version": 1,
      "versionNonce": 840408909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "f5841e82",
      "x": 390,
      "y": 145,
      "width": 100.8,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 469150108,
      "version": 1,
      "versionNonce": 1302108836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pull Request",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}