{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "2bc9d3b1",
      "x": 200,
      "y": 30,
      "width": 218.4,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 946025851,
      "version": 1,
      "versionNonce": 113611841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Git vs GitHub",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Git vs GitHub",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b649624c",
      "x": 50,
      "y": 80,
      "width": 250,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1882451932,
      "version": 1,
      "versionNonce": 2124403178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8a5b2457",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "8a5b2457",
      "x": 158.8,
      "y": 206.5,
      "width": 32.4,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 849498685,
      "version": 1,
      "versionNonce": 425220923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b649624c",
      "originalText": "Git",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cf5bdd92",
      "x": 70,
      "y": 130,
      "width": 211.2,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1369441049,
      "version": 1,
      "versionNonce": 446653088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2022 Version control tool",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Version control tool",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "a5d13106",
      "x": 70,
      "y": 170,
      "width": 220.79999999999998,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 373920543,
      "version": 1,
      "versionNonce": 1157205031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2022 Runs on your computer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Runs on your computer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "d8e4aedd",
      "x": 70,
      "y": 210,
      "width": 201.6,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1998001913,
      "version": 1,
      "versionNonce": 1432731293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2022 Tracks file changes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Tracks file changes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "2b4559ba",
      "x": 70,
      "y": 250,
      "width": 192.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1971205080,
      "version": 1,
      "versionNonce": 1229835090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2022 Free & open source",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Free & open source",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "222810d8",
      "x": 70,
      "y": 290,
      "width": 144.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1511272874,
      "version": 1,
      "versionNonce": 501578276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2022 Works offline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Works offline",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "54106b11",
      "x": 400,
      "y": 80,
      "width": 250,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 998119483,
      "version": 1,
      "versionNonce": 937045128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5739258e",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "5739258e",
      "x": 492.6,
      "y": 206.5,
      "width": 64.8,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 348165070,
      "version": 1,
      "versionNonce": 215113417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54106b11",
      "originalText": "GitHub",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "80dd157d",
      "x": 420,
      "y": 130,
      "width": 240.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2116090672,
      "version": 1,
      "versionNonce": 1911278643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2022 Website / cloud service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Website / cloud service",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "53624cfc",
      "x": 420,
      "y": 170,
      "width": 201.6,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 114262051,
      "version": 1,
      "versionNonce": 268406459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2022 Stores repos online",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Stores repos online",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f51ae7f8",
      "x": 420,
      "y": 210,
      "width": 230.39999999999998,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 784885548,
      "version": 1,
      "versionNonce": 368884475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2022 Collaboration features",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Collaboration features",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "5115084e",
      "x": 420,
      "y": 250,
      "width": 230.39999999999998,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 837248281,
      "version": 1,
      "versionNonce": 1130567084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2022 Pull requests & issues",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Pull requests & issues",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "77320fad",
      "x": 420,
      "y": 290,
      "width": 220.79999999999998,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 450167822,
      "version": 1,
      "versionNonce": 1717550049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "\u2022 Free for public repos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Free for public repos",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "90fde7f2",
      "x": 300,
      "y": 220,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1985425084,
      "version": 1,
      "versionNonce": 1925850171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "1b891397",
      "x": 320,
      "y": 190,
      "width": 75.6,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 916579339,
      "version": 1,
      "versionNonce": 1469864770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "push/pull",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "push/pull",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "c828448d",
      "x": 120,
      "y": 400,
      "width": 507.59999999999997,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 646540389,
      "version": 1,
      "versionNonce": 745004727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Git = the tool    |    GitHub = where you share",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Git = the tool    |    GitHub = where you share",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}