{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "627168e4",
      "x": 200,
      "y": 30,
      "width": 369.59999999999997,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 52094051,
      "version": 1,
      "versionNonce": 1996101250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Git Branches Explained",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Git Branches Explained",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "faa8e7b2",
      "x": 80,
      "y": 150,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1743527185,
      "version": 1,
      "versionNonce": 1773662367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "1b136902",
      "x": 110,
      "y": 165,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1475865684,
      "version": 1,
      "versionNonce": 642739196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "id": "c61beaf0",
      "x": 200,
      "y": 150,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1753531828,
      "version": 1,
      "versionNonce": 24900801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "4e1831df",
      "x": 230,
      "y": 165,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 875332397,
      "version": 1,
      "versionNonce": 514004119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "id": "696cfde0",
      "x": 320,
      "y": 150,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 680920378,
      "version": 1,
      "versionNonce": 2071795736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "f3a9e2e6",
      "x": 350,
      "y": 165,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 566665553,
      "version": 1,
      "versionNonce": 1162492183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "id": "dc8a9bdd",
      "x": 440,
      "y": 150,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 871812762,
      "version": 1,
      "versionNonce": 810234156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "f74d48c6",
      "x": 470,
      "y": 165,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 396334271,
      "version": 1,
      "versionNonce": 1619107443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "id": "dc2681ee",
      "x": 560,
      "y": 150,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 141389105,
      "version": 1,
      "versionNonce": 1345851864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "053d0d08",
      "x": 30,
      "y": 155,
      "width": 38.4,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 104999873,
      "version": 1,
      "versionNonce": 244837641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "0b621307",
      "x": 215,
      "y": 180,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 336320497,
      "version": 1,
      "versionNonce": 466935279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "id": "62bb92ea",
      "x": 200,
      "y": 280,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1701483818,
      "version": 1,
      "versionNonce": 186285437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "8591c066",
      "x": 230,
      "y": 295,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1010203062,
      "version": 1,
      "versionNonce": 581480926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "id": "7f010766",
      "x": 320,
      "y": 280,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 215628884,
      "version": 1,
      "versionNonce": 1974673332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "id": "6b1ab296",
      "x": 350,
      "y": 295,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 714430093,
      "version": 1,
      "versionNonce": 1112389008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "id": "281f43f8",
      "x": 440,
      "y": 280,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1354184292,
      "version": 1,
      "versionNonce": 23375511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "2bb35e6e",
      "x": 100,
      "y": 285,
      "width": 67.2,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 330092908,
      "version": 1,
      "versionNonce": 931264227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "feature",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "feature",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "3d62774b",
      "x": 470,
      "y": 295,
      "width": 105,
      "height": 115,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1377723805,
      "version": 1,
      "versionNonce": 431837916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -115
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "9e0abeb4",
      "x": 500,
      "y": 230,
      "width": 42.0,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 929524769,
      "version": 1,
      "versionNonce": 107568370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "merge",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "merge",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "9e9d5e2e",
      "x": 80,
      "y": 200,
      "width": 92.39999999999999,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2113257131,
      "version": 1,
      "versionNonce": 574588812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Your stable\ncode",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Your stable\ncode",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "36e54310",
      "x": 200,
      "y": 330,
      "width": 109.2,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1394343290,
      "version": 1,
      "versionNonce": 141803777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Work on new\nfeatures here",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Work on new\nfeatures here",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "b988ae12",
      "x": 530,
      "y": 200,
      "width": 58.8,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 70263324,
      "version": 1,
      "versionNonce": 1900349206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Combine\nchanges",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Combine\nchanges",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}