{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "06d49c57",
      "x": 150,
      "y": 30,
      "width": 504.0,
      "height": 42.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1051634750,
      "version": 1,
      "versionNonce": 1472895303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "What's in a GitHub Repository?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "What's in a GitHub Repository?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "172615ff",
      "x": 50,
      "y": 80,
      "width": 600,
      "height": 350,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1995072393,
      "version": 1,
      "versionNonce": 1142871489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80564ff9",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "80564ff9",
      "x": 290.6,
      "y": 241.5,
      "width": 118.8,
      "height": 27.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1984959687,
      "version": 1,
      "versionNonce": 1984039451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "my-project/",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "172615ff",
      "originalText": "my-project/",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "60132ad5",
      "x": 80,
      "y": 130,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1904676121,
      "version": 1,
      "versionNonce": 1565451079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e9a18230",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e9a18230",
      "x": 101.80000000000001,
      "y": 140.5,
      "width": 86.39999999999999,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1544526377,
      "version": 1,
      "versionNonce": 1903308151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "README.md",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60132ad5",
      "originalText": "README.md",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "e36db1a5",
      "x": 220,
      "y": 142,
      "width": 176.4,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 502216740,
      "version": 1,
      "versionNonce": 2005810072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Explains your project",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Explains your project",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "63bca706",
      "x": 80,
      "y": 200,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 245996691,
      "version": 1,
      "versionNonce": 229050051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ba9fe727",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ba9fe727",
      "x": 97.0,
      "y": 210.5,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1266977365,
      "version": 1,
      "versionNonce": 1611374705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": ".gitignore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63bca706",
      "originalText": ".gitignore",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "0ee6c9d0",
      "x": 220,
      "y": 212,
      "width": 193.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 35529520,
      "version": 1,
      "versionNonce": 888442628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Files Git should ignore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Files Git should ignore",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "113573fd",
      "x": 80,
      "y": 270,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 630540309,
      "version": 1,
      "versionNonce": 1504514791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "373633a6",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "373633a6",
      "x": 125.8,
      "y": 280.5,
      "width": 38.4,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1448922258,
      "version": 1,
      "versionNonce": 1991372954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "src/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "113573fd",
      "originalText": "src/",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "33dd2c48",
      "x": 220,
      "y": 282,
      "width": 168.0,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2086600045,
      "version": 1,
      "versionNonce": 837105940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Your code lives here",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Your code lives here",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d09bd3fa",
      "x": 350,
      "y": 130,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1617536281,
      "version": 1,
      "versionNonce": 632804637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "147359c5",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "147359c5",
      "x": 381.4,
      "y": 140.5,
      "width": 67.2,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 717880611,
      "version": 1,
      "versionNonce": 311403088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "LICENSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d09bd3fa",
      "originalText": "LICENSE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "7a3b270b",
      "x": 490,
      "y": 142,
      "width": 176.4,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1752362705,
      "version": 1,
      "versionNonce": 1141344906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "How others can use it",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "How others can use it",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "4712f61e",
      "x": 350,
      "y": 200,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 599139170,
      "version": 1,
      "versionNonce": 200618909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5c712c2f",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "5c712c2f",
      "x": 338.2,
      "y": 210.5,
      "width": 153.6,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1129231510,
      "version": 1,
      "versionNonce": 1568460918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "requirements.txt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4712f61e",
      "originalText": "requirements.txt",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "af083585",
      "x": 490,
      "y": 212,
      "width": 159.6,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 59620688,
      "version": 1,
      "versionNonce": 951118405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Dependencies needed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dependencies needed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "64004e50",
      "x": 350,
      "y": 270,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1319644624,
      "version": 1,
      "versionNonce": 5064636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67492ee1",
          "type": "text"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "67492ee1",
      "x": 376.6,
      "y": 280.5,
      "width": 76.8,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1058592592,
      "version": 1,
      "versionNonce": 531291457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": ".github/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64004e50",
      "originalText": ".github/",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "148849cc",
      "x": 490,
      "y": 282,
      "width": 210.0,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 884282358,
      "version": 1,
      "versionNonce": 756042900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "GitHub Actions & settings",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GitHub Actions & settings",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "8ac6b1bb",
      "x": 100,
      "y": 360,
      "width": 355.2,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1467598932,
      "version": 1,
      "versionNonce": 1316411293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Tip: Every repo should have a README!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tip: Every repo should have a README!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}